# FrameMvpProject

./: .gitignore  .gitmodules  Career_Planning_Native_vs_Frontend.md  LazyPagingItems_Explanation.md  Markdown_Syntax_Guide.md  README.md  build.gradle  compose_study.md  compose_tutorial_full.md  gradle.properties  no.py  pipeline001  sentry集成文档.md  settings.gradle  yes.py
app/: build.gradle  platform.jks
app/release/: app-release.apk
app/src/androidTest/java/com/yaobing/framemvpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaobing/framemvpproject/: APIService.kt  GithubRepoAPI.java  GithubRepoPresenter.kt  MainActivity.kt  MyApp.java  Repo1.java  Test.kt  asd.java
app/src/main/java/com/yaobing/framemvpproject/app/: AAA.kt  APIService.kt  BBB.java  BBB.kt  CCC.kt  FunctionForModule.kt  GithubRepoAPI.java  GithubRepoPresenter.kt  MainActivity.kt  MyApp.java  NetworkEnvImpl.kt  OriginData.kt  Repo1.java  Test.kt  TestAPI.java  asd.java
app/src/main/java/com/yaobing/framemvpproject/app/proxyDemo/: Ape.java  (+2 more)
app/src/main/java/com/yaobing/framemvpproject/invocationTest/: Test.java
app/src/main/res/drawable-v24/: shape_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/yaobing/framemvpproject/: ExampleUnitTest.kt
module_apt/: build.gradle
module_apt/src/main/java/com/yaobing/module_apt/: Bind.java  BindByTag.java  Controller.java
module_b/: build.gradle
module_b/src/androidTest/java/com/yaobing/framemvpproject/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/yaobing/framemvpproject/module_b/: DataBindingActivity.kt  KTFunction.kt  ObservableUser.kt  Practise.java  TestCActivity.java  TestCActivity.kt  User.kt
module_b/src/main/res/layout/: activity_data_binding.xml  activity_test_c.xml
module_b/src/main/res/values/: colors.xml  strings.xml
module_b/src/test/java/com/yaobing/framemvpproject/module_b/: ExampleUnitTest.java
module_common_view/: build.gradle
module_common_view/src/androidTest/java/com/yaobing/module_common_view/: ExampleInstrumentedTest.java
module_common_view/src/main/: AndroidManifest.xml
module_common_view/src/main/java/com/yaobing/module_common_view/base.presenter/: BasePresenter.java
module_common_view/src/main/java/com/yaobing/module_common_view/contract/: IBasePresenter.java  IBaseView.java
module_common_view/src/main/java/com/yaobing/module_common_view/views/: ItemViewTouchListener.kt  PageDragView.kt  ScreenUtilKt.kt
module_common_view/src/main/res/layout/: page_drag_view.xml
module_common_view/src/main/res/values/: strings.xml
module_common_view/src/main/res/values-en/: strings.xml
module_common_view/src/test/java/com/yaobing/module_common_view/: ExampleUnitTest.java
module_compiler/: build.gradle
module_compiler/src/main/java/com/yaobing/module_compiler/: ApiFactoryProcessor.java  ContractFactoryProcessor.java  MultiRouterProcessor.java  MyClass.java  MyProcessor.java  RouterProcessor.java
module_middleware/: agconnect-services.json.txt  build.gradle
module_middleware/src/androidTest/java/com/yaobing/module_middleware/: ExampleInstrumentedTest.java
module_middleware/src/main/: AndroidManifest.xml
module_middleware/src/main/java/: SingleJavaClass.java
module_middleware/src/main/java/com/yaobing/module_middleware/: AppConfig.java  BaseApp.java  BaseConstant.java  BaseController.kt  BaseEntity.java  CrashHandler.java  IData.kt  IService.kt  LifeCycleManage.kt  Lifecycle.kt  LifecycleManage1.kt  MainAppService.kt  MiddleWareConstant.java  ModuleClassHelper.java  NetworkService.kt  PresenterRouter.java  ProxyHandler.java  ServiceGenerator.java  TestRouter.java
module_middleware/src/main/java/com/yaobing/module_middleware/Utils/: ActivityUtils.java  AnimationUtil.java  AppUtils.java  AutoRefresh.java  BitmapUtils.kt  CompatUtils.java  ConvertUtils.java  CookieUtil.java  CrashHandler.java  DataTransform.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DisplayUtil.java  FakeData.java  FastBlurUtility.java  FileUtils.java  GeometryUtil.java  Gps.java  ImageCompressUtil.java  InputCheckUtils.java  InstanceUtil.java  JsonParser.java  KeyBoardUtils.java  KeyboardUtil.java  LogUtil.java  LogUtils.java  MD5Utils.java  MemoryCacheManager.java  MyBase64.java  MyDateUtils.java  MyStringUtil.kt  MyStringUtils.java  NetUtils.java  NetWorkUtil.java  PositionUtils.java  RelativeDateFormat.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesUtils.java  (+15 more)
module_middleware/src/main/java/com/yaobing/module_middleware/activity/: BaseActivity.java  BaseControllerActivity.kt  BasePresenterActivity.java  BaseWebViewActivity.java
module_middleware/src/main/java/com/yaobing/module_middleware/interfaces/: IRouter.java  IRouterManager.java  PermissionListener.java
module_middleware/src/main/java/com/yaobing/module_middleware/js/: BaseBridgeWebViewClient.java  BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClientNew.java  CallBackFunction.java  DefaultHandler.java  IBridge.java  Message.java  WebViewJavascriptBridge.java
module_middleware/src/main/java/com/yaobing/module_middleware/network/: Api.java  ApiService.java  BaseUrlIntercepter.kt  HeadInterceptor.java  ISSLSocketFactory.java  RxSchedulers.java
module_middleware/src/main/java/com/yaobing/module_middleware/router/: RouterManager.java
module_middleware/src/main/java/com/yaobing/module_middleware/service/: HWLocationSubmitService.java  LocationSubmitService.java  StopCheckService.java
module_middleware/src/main/python/: mobilephonetest.py
module_middleware/src/main/res/values/: colors.xml  styles.xml
module_middleware/src/main/res/values-v31/: styles.xml
module_middleware/src/test/java/com/yaobing/module_middleware/: ExampleUnitTest.java
shell/: build.gradle
shell/src/androidTest/java/com/yaobing/framemvpproject/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/res/values/: styles.xml
(+67 files in other folders)
