// Top-level build file where you can add configuration options common to all sub-projects/modules.
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildscript {
    ext.kotlin_version = "2.2.0"
    ext.paging_version = "3.3.6"
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
        // 私有仓库地址
        maven {
            allowInsecureProtocol = true
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        mavenLocal()
        maven { url 'https://repo1.maven.org/maven2' }
        google()
//        maven {
//            url = uri("https://company/com/maven2")
//        }
        flatDir {
            dirs "libs"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
        mavenLocal()
        // 私有仓库地址
        maven {
            allowInsecureProtocol = true
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

        maven { url 'https://repo1.maven.org/maven2' }
        google()
//        maven {
//            url = uri("https://company/com/maven2")
//        }
        flatDir {
            dirs "libs"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }

    }
}

ext{
    compileSdkVersion = 36
    buildToolsVersion = "36.0.0"
    applicationId = "com.yaobing.framemvpproject"

    minSdkVersion = 29
    targetSdkVersion = 36
    versionCode = 1 //2019/11/12 2020/04/22 2020/06/10
    versionName = "1.1.1"
    appcompatVersion = "1.3.0"
    ktxCoreVersion = "1.3.2"
    constraintlayoutVersion = "1.1.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}