// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven { url "https://jitpack.io" }
    }
}

ext{
    compileSdkVersion = 31
    buildToolsVersion = "28.0.3"
    applicationId = "com.yaobing.framemvpproject"

    minSdkVersion = 26
    targetSdkVersion = 31
    versionCode = 1 //2019/11/12 2020/04/22 2020/06/10
    versionName = "1.1.1"
    appcompatVersion = "1.2.0"
    constraintlayoutVersion = "1.1.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}