apply plugin: 'java-library'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.annotation:annotation:1.1.0@jar"
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8